<h2>Orders
  <button class="btn btn-mini" data-type="new">
  	<i class="icon-plus-sign"></i>
  	New order
  </button>
</h2>

<table class="clickable table">
  <thead>
    <tr>
      <th>Person</th>
      <th>Drink</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
	<% for order in @orders: %>	  
  	  <div class="order" data-id="<%= order.id %>">
  	  	<tr>
    	  <td>Person1</td>
    	  <td>Cappuccino (Large)</td>
    	  <td><%= order.comment %></td>
    	</tr>
      </div>     
	<% end %>
  </tbody>
</table>

